SUPABASE_URL=https://dyquburtjyofgdfmyaor.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cXVidXJ0anlvZmdkZm15YW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjUyNjcsImV4cCI6MjA3OTg0MTI2N30.Sp_dZP-tdYcgQd2ZLPfrO6ylxqjTTvSQ1GlaYRML07k
PORT=3000